[10-Oct-2019 11:40:24 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:40:34 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:40:54 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:41:32 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:42:05 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:53:03 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:55:47 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 11:59:46 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 36
[10-Oct-2019 12:04:38 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 9
[10-Oct-2019 12:06:39 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 9
[10-Oct-2019 12:06:56 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 9
[10-Oct-2019 12:07:02 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero_action.php on line 14
[10-Oct-2019 12:07:14 UTC] PHP Parse error:  syntax error, unexpected 'strlen' (T_STRING), expecting '(' in /home/galkinhannesgreg/public_html/pa_vs19/10.10.2019/divide_by_zero.php on line 9
